DATABASE_URL="postgres://cxdcjqji:qMp0G_wpfuOI0NU4TynfAQGXeyBPU-WA@kandula.db.elephantsql.com/cxdcjqji?schema=prisma"
SHADOW_DATABASE_URL="postgres://msekdwwd:th1zkiJTigb_wptdrMroTJ3YtPNcR5um@tyke.db.elephantsql.com/msekdwwd?schema=shadow"
JWT_SECRET="somesecurestring”